# pincette-letter-box-kafka

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/net/pincette/letterbox/kafka/: Publisher.java
